upstream gitstats {
  ip_hash;
  server 192.168.2.4:8082;
}

server {
  listen 443 ssl;
  server_name lihaorong.devops.com;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  proxy_set_header Host $host;
  proxy_http_version 1.1;

  error_log /var/log/nginx/error.log debug;

  location /api/v2/ {
    rewrite ^/api/v2/(.*) /$1 break;
    proxy_pass http://gitstats;
    client_max_body_size 50M;
  }

  location /api/v3/ {
    rewrite ^/api/v3?q=(.*) $1 break;
    proxy_pass $1/;
    client_max_body_size 50M;
  }

  location /api/v4/ {
    rewrite ^/api/v4?q=(.*) $1 break;
    proxy_pass http://192.168.2.4:8082/;
    client_max_body_size 50M;
  }
}
